<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="71" ViewPortY="243" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuarios" ZOrder="11" X="575" Y="90" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Categoria" ZOrder="14" X="355" Y="39" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clientes" ZOrder="19" X="81" Y="242" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:contactos" ZOrder="5" X="318" Y="275" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Edificio" ZOrder="9" X="816" Y="489" Height="96" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Estado" ZOrder="17" X="88" Y="497" Height="96" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Habitacion" ZOrder="4" X="303" Y="475" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Hotel" ZOrder="15" X="120" Y="50" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:login" ZOrder="13" X="816" Y="130" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:nivelAcceso" ZOrder="10" X="852" Y="314" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Producto" ZOrder="7" X="658" Y="487" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TipoFactu" ZOrder="3" X="93" Y="630" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoHabit" ZOrder="2" X="330" Y="671" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_contactos_clientes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Habitacion_Estado" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_login_usuarios" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Usuarios_nivelAcceso" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Categoria" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Habitacion_Tipo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>