<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="260" ViewPortY="1455" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="31" X="599" Y="555" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clientes" ZOrder="44" X="100" Y="213" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contactos" ZOrder="39" X="311" Y="209" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetalleVenta" ZOrder="17" X="101" Y="395" Height="286" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Estado" ZOrder="42" X="336" Y="62" Height="96" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FormaPago" ZOrder="25" X="594" Y="424" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Habitacion" ZOrder="41" X="560" Y="78" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:login" ZOrder="38" X="544" Y="224" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:nivelAcceso" ZOrder="30" X="835" Y="272" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Producto" ZOrder="35" X="349" Y="518" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usuarios" ZOrder="34" X="803" Y="56" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Reservaciones" ZOrder="29" X="878" Y="483" Height="267" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TipoFactu" ZOrder="24" X="1044" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoHabit" ZOrder="22" X="1094" Y="214" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoPago" ZOrder="20" X="1098" Y="367" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Venta" ZOrder="19" X="1136" Y="511" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InfoCliente" ZOrder="16" X="311" Y="735" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InfoHabitaciones" ZOrder="13" X="596" Y="765" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InfoReservaciones" ZOrder="12" X="958" Y="1044" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InfoProductos" ZOrder="9" X="738" Y="1190" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InfoEmpleadoUsuarios" ZOrder="7" X="422" Y="1128" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:InfoVentas" ZOrder="5" X="652" Y="1438" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InfoFacturas" ZOrder="1" X="405" Y="1528" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_contactos_clientes" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Habitacion_Estado" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleVenta_producto" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Categoria" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleVenta_usuario" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_login_usuarios" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleVenta_reservacion" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservaciones_Cliente" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservaciones_Habitaciones" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservaciones_Usuario" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleVenta_tipoFactura" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Habitacion_Tipo" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservaciones_Habitaciones1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Habitacion_Estado1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservaciones_Habitaciones2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Habitacion_Estado2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Categoria1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_login_usuarios1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleVenta_reservacion1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1455</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>1455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleVenta_tipoFactura1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleVenta_usuario1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1471</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>1471</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>